{
  "name": "prueba1",
  "version": "1.0.0",
  "description": "prueba node con express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "express": "~4.13.4",
    "body-parser": "~1.19.0"
  }
}
